MONGO_URL=mongodb+srv://venkatAdmin:venkatAdmin@e-commerce.0uktb.mongodb.net/
JWT_SECRET="venkatReddY@5hr"
ADMIN_EMAIL=venkatAdmin@gmail.com
ADMIN_PASSWORD=Admin1234

GMAIL_USER="venkatreddy30301@gmail.com"
GMAIL_PASSWORD="ghxg yxgu tjuy pknp"